# MusicApp

./: compose.yaml  pom.xml
db/: create_tables.sql  insert_data.sql
src/main/java/com/phoenixplaydev/musicapp/: MusicAppApplication.java
src/main/java/com/phoenixplaydev/musicapp/configuration/: ApplicationConfig.java  GraphQLConfig.java
src/main/java/com/phoenixplaydev/musicapp/configuration/security/: CredentialsInput.java  JwtAuthenticationFilter.java  JwtService.java  RolesChecker.java  SecurityConfig.java
src/main/java/com/phoenixplaydev/musicapp/controller/: GraphQLController.java
src/main/java/com/phoenixplaydev/musicapp/exceptions/: ErrorResponse.java  GraphQLExceptionHandler.java
src/main/java/com/phoenixplaydev/musicapp/repository/: AlbumRepository.java  AuthorToAlbumRepository.java  AuthorToSongRepository.java  LikedAlbumsRepository.java  LikedMusicBandsRepository.java  LikedSingersRepository.java  LikedSongsRepository.java  MusicBandRepository.java  SingerRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/phoenixplaydev/musicapp/response/: AuthenticationResponse.java  ErrorResponse.java
src/main/java/com/phoenixplaydev/musicapp/scalars/: FileUpload.java  MultipartFileInput.java  MyScalars.java
src/main/java/com/phoenixplaydev/musicapp/schema/: AlbumSchema.java  AuthSchema.java  AuthorToAlbumSchema.java  AuthorToSongSchema.java  LikedAlbumsSchema.java  LikedMusicBandSchema.java  LikedSingersSchema.java  LikedSongsSchema.java  MusicBandSchema.java  RecommendationSchema.java  SingerSchema.java  SongSchema.java  UserSchema.java
src/main/java/com/phoenixplaydev/musicapp/service/: AlbumService.java  AuthService.java  AuthorToAlbumService.java  AuthorToSongService.java  LikedAlbumsService.java  LikedMusicBandsService.java  LikedSingersService.java  LikedSongsService.java  MusicBandService.java  RecommendationService.java  SingerService.java  SongService.java  UserService.java
src/main/java/com/phoenixplaydev/musicapp/service/Album/: AlbumResolver.java  AlbumService.java  IAlbumService.java
src/main/java/com/phoenixplaydev/musicapp/service/authentication/: AuthService.java  AuthenticationResponse.java
src/main/java/com/phoenixplaydev/musicapp/service/musicband/: IMusicBandService.java  MusicBandResolver.java  MusicBandService.java
src/main/java/com/phoenixplaydev/musicapp/service/singer/: ISingerService.java  SingerResolver.java  SingerService.java
src/main/java/com/phoenixplaydev/musicapp/service/song/: ISongService.java  SongMutationResolver.java  SongResolver.java  SongService.java
src/main/java/com/phoenixplaydev/musicapp/service/user/: IUserService.java  UserResolver.java  UserService.java
src/main/resources/: application.properties
