# PostgreSQL Database Connection Settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres_db:5432/mydatabase
spring.datasource.username = myuser
spring.datasource.password = secret

# JOOQ Settings
spring.jooq.sql-dialect=POSTGRES

# GraphQL Settings
graphql.servlet.exception-handlers-enabled=false
graphql.servlet.corsEnabled=true
spring.main.allow-bean-definition-overriding=true

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=1Mb # Max file size.
multipart.max-request-size=10Mb # Max request size.

# GraphQL Caching
graphql.servlet.cache.enabled=true
graphql.servlet.cache.maximumSize=100000
graphql.servlet.max-query-depth=10
graphql.servlet.query-timeout=5000
graphql.servlet.max-query-complexity=100000

# GraphQL Playground settings (optional)
graphql.servlet.playground.enabled=true

# JOOQ settings for generating classes (path to generated classes)
spring.jooq.schemata.public.tables-database-schema = music_app
spring.jooq.schemata.public.tables-scan = com.phoenixplaydev.musicapp.model

# GraphQL Server
server.port=8080